<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dgidgi.followme.LogginFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accompagnateur"
        android:id="@+id/btLogginFollower"
        android:layout_gravity="right|bottom" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Utilisateur"
        android:ems="10"
        android:id="@+id/txtUserName"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coureur"
        android:id="@+id/btLogginRunner"
        android:layout_gravity="left|bottom" />

</FrameLayout>
